
import cosas.*
import camion.*




describe "Test camion"{
	method initialize(){
		bumblebee.transformar()
		camion.cargar(bumblebee)
		
		arenaAGranel.peso(150)
		camion.cargar(arenaAGranel)
		
		bateriaAntiaerea.cargada(true)
		camion.cargar(bateriaAntiaerea)
		
		paqueteDeLadrillos.cantidadDeLadrillos(80)
		embalajeDeSeguridad.envuelve( paqueteDeLadrillos )
		camion.cargar(embalajeDeSeguridad)
	}
	
	
	test "todoPesoPar" {	
		assert.equals(true, camion.todoPesoPar() )
	}
	
	test "hayAlgunoQuePesa" {
		assert.equals( true, camion.hayAlgunoQuePesa(800) )
		//assert.equals( true, camion.hayAlgunoQuePesa(801) )
	}
	
	test "elDeNivel"{
	
		assert.equals( bumblebee, camion.elDeNivel(30) )
	}
	
	test "pesoTotal"{
		assert.equals( 2410, camion.pesoTotal() )
	}
	
	
	test "excedidoDePeso"{
		assert.equals( false, camion.excedidoDePeso() )
	}
	
	test "objetosQueSuperanPeligrosidad"{
		assert.equals( [bumblebee,bateriaAntiaerea], camion.objetosQueSuperanPeligrosidad(5) )
	}
	
	test "objetosMasPeligrososQue"{
		assert.equals( [bateriaAntiaerea], camion.objetosMasPeligrososQue(bumblebee)) 
	}
	
	test "puedeCircularEnRuta"{
		assert.equals( false, camion.puedeCircularEnRuta(50) )
	}
	
	test "tieneAlgoQuePesaEntre"{
		assert.equals( true, camion.tieneAlgoQuePesaEntre(750,850) )	
	}
	
	test "cosaMasPesada"{
		assert.equals( bumblebee , camion.cosaMasPesada() )
	}
	
	test "pesos"{
		assert.equals([800,150,300,160] , camion.pesos() )
	}
	
}
